server {
    server_name default_server;
    root /app;
    access_log   /var/log/nginx/admin14.local.access.log;
    error_log    /var/log/nginx/admin14.local.error.log;

    include "local.default.conf";
}
